POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=statistics_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345

API_PORT=8005

RABBITMQ_URI=amqp://rabbitmq:12345@localhost:5672/

DEBUG_MODE=false